{application,dallas_assist,
             [{description,"web-based tool for monitoring Dallas Erlang cluster"},
              {vsn,"2.0"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,jsx]},
              {mod,{dallas_assist_app,[]}},
              {env,[]},
              {modules,[dallas_assist,dallas_assist_app,
                        dallas_assist_http_catchall,dallas_assist_http_cni,
                        dallas_assist_http_ni,dallas_assist_http_pid,
                        dallas_assist_http_static,dallas_assist_router_hub,
                        dallas_assist_sup,dallas_assist_util,
                        dallas_assist_websocket_cni,
                        dallas_assist_websocket_etop]}]}.
