{application,labrador,
             [{description,"Web Based Process Analysis Tool For Monitoring Erlang Cluster"},
              {vsn,"2.1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,jsx]},
              {mod,{labrador_app,[]}},
              {env,[]},
              {modules,[labrador,labrador_app,labrador_http_catchall,
                        labrador_http_cni,labrador_http_ni,labrador_http_pid,
                        labrador_http_static,labrador_router_hub,labrador_sup,
                        labrador_util,labrador_websocket_cni,
                        labrador_websocket_etop]}]}.
