{application,labrador,
             [{description,"GUI Process Analysis Tool For Monitoring Dallas Erlang Cluster"},
              {vsn,"2.1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,jsx]},
              {mod,{labrador_app,[]}},
              {env,[]},
              {modules,[dallas_assist,dallas_assist_app,
                        dallas_assist_http_catchall,dallas_assist_http_cni,
                        dallas_assist_http_ni,dallas_assist_http_pid,
                        dallas_assist_http_static,dallas_assist_router_hub,
                        dallas_assist_sup,dallas_assist_util,
                        dallas_assist_websocket_cni,
                        dallas_assist_websocket_etop,labrador,labrador_app,
                        labrador_http_catchall,labrador_http_cni,
                        labrador_http_ni,labrador_http_pid,
                        labrador_http_static,labrador_router_hub,labrador_sup,
                        labrador_util,labrador_websocket_cni,
                        labrador_websocket_etop]}]}.
